diff --git a/geofield_gmap.module b/geofield_gmap.module
index a410065..d622369 100755
--- a/geofield_gmap.module
+++ b/geofield_gmap.module
@@ -119,10 +119,14 @@ function geofield_gmap_field_widget_form(&$form, &$form_state, $field, $instance
  */
 function geofield_gmap_widget_gmap_afterbuild($element, &$form_state) {
 
+  // Retrieve the Google API Key, if there is one.
+  $api_key = variable_get('geofield_gmap_google_api_key');
+  $api_key_query_param = !empty($api_key) ? '&key=' . $api_key : '';
+
   // Attach GMAP API and autocomplete library.
   $element['#attached']['library'][] = array('system', 'ui.autocomplete');
   $element['#attached']['js'][] = array(
-    'data' => '//maps.googleapis.com/maps/api/js?sensor=false',
+    'data' => '//maps.googleapis.com/maps/api/js?sensor=false' . $api_key_query_param,
     'type' => 'external',
     'preprocess' => FALSE,
   );
